{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "types": []
  },
  "include": ["src/*.ts"],
  "exclude": ["dist"]
}
